log4j.rootCategory=DEBUG, file, stdout 

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}.%M:%L - %m%n

#log4j.appender.file.Threshold=INFO
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${module.home}/log/common.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%x] %t %c:%p: %C{1}.%M(line:%L). %m%n
## Truncate if it already exists.
#log4j.appender.file.Append=true
