========================================================================================
   Протокол - ICT003

    Команды, отправляемые в купюроприемник.
    ---------------------------------------

1. 0x3E     - Включить режим принятия денег
2. 0x5E     - Выключить режим принятия денег
3. 0x02     - Принять купюру   (Accept note)
4. 0x0F     - НЕ Принимать купюру (Reject note)
5. 0x30     - RESET

    Сообщения, получаемые от КП.
    ----------------------------

1. 0x81     - Получена купюра, и дальше следует ее номер из списка (от 0). (0x81 0x43) (Scrow + Note value)
2. 0x10     - КП сообщает что купюра уложена
3. 0x29     - КП отправляет сигнал об отказе принимать купюру.
4. 0x2F     - КП отправляет окончательное сообщение об отказе принять купюру
5. 0x80     -
6. 0x8F     -
7. 0x11     - ???
8. 0x26     - ???

Из доки
Рабочий режим
1. 0x80 0x00    - PowerUp   (Включено питание)
2. 0x80 0x01    - Idling    (Холостой ход)
3. 0x80 0x02    - Acceptor  (Акцептор)
3. 0x80 0x10    - Stacked finish
3. 0x80 0x11    - Stacked fault (дефект)

Сообщения об ошибках
 1. 0x82 0x20    - Motor problem
 2. 0x82 0x21    - Checksum error
 3. 0x82 0x22    - Bill jamed  (Купюра зажата)
 4. 0x82 0x23    - Bill remove
 5. 0x82 0x24    - Stacker open
 6. 0x82 0x25    - Sensor problem
 7. 0x82 0x27    - Bill fish
 8. 0x82 0x28    - Stacker problem
 9. 0x82 0x29    - Bill reject
10. 0x82 0x2A    - Invalid command

Вкл питания
Receive     [0x80]
Send        [0x02]
Receive     [0x8F]
Send        [0x02]

Запрещен ввод купюр - мигают все три красные лампочки
Разрешен ввод купюр - три лампочки светятся фиолетовым

Ввел 10 руб. Полдучил - 81 40
ВА подождал 5 сек и выплюнул. Выдал - 29 2F
